{
  "name": "mirror-voice",
  "version": "2.0.0",
  "engines": {
    "node": ">=10.15.1"
  },
  "description": "mirror-voice frontend",
  "author": "mirror-media",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "dev-debug-express": "cross-env NODE_ENV=development DEBUG=express:* nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --ignore-pattern !.eslintrc.js --max-warnings 0",
    "lintfix": "eslint --ext .js,.vue --ignore-path .gitignore --ignore-pattern !.eslintrc.js . --fix",
    "commit": "npx git-cz",
    "release": "conventional-github-releaser -p angular",
    "test": "jest --no-cache --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "npm run lint"
    ],
    "*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged",
      "git add"
    ]
  },
  "resolutions": {
    "**/**/lodash": "^4.17.15",
    "**/**/mixin-deep": "^2.0.1",
    "**/**/set-value": "^3.0.1",
    "**/**/js-yaml": "^3.13.1",
    "**/**/lodash.mergewith": "^4.6.2"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.6.0",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/recaptcha": "^0.5.3",
    "axios": "^0.19.0",
    "cookie-universal": "^2.0.16",
    "cross-env": "^5.2.0",
    "dayjs": "^1.8.6",
    "express": "^4.16.4",
    "express-redis-cache": "^1.1.3",
    "express-useragent": "^1.0.12",
    "googleapis": "^42.0.0",
    "humps": "^2.0.1",
    "joi": "^14.3.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "lodash.mergewith": "^4.6.2",
    "mixin-deep": "^2.0.1",
    "nuxt": "^2.9.2",
    "nuxt-i18n": "^5.8.0",
    "nuxt-vuex-localstorage": "^1.2.6",
    "qs": "^6.6.0",
    "query-string": "^6.9.0",
    "redis-connection-pool": "^1.7.2",
    "sanitize-html": "^1.20.0",
    "set-value": "^3.0.1",
    "uuid": "^7.0.2",
    "vue-ads-pagination": "^2.1.4",
    "vue-awesome-swiper": "^3.1.3",
    "vue-infinite-scroll": "^2.0.2",
    "vue-lazyload": "^1.2.6",
    "vue-no-ssr": "^1.1.1",
    "vue-scrollto": "^2.17.1",
    "vue-slider-component": "^3.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^7.5.0",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/proxy": "^1.3.3",
    "@vue/test-utils": "^1.0.0-beta.31",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^25.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "body-parser": "^1.18.3",
    "commitizen": "^3.0.7",
    "commitlint": "^8.2.0",
    "compression": "^1.7.3",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": ">=2.14.0",
    "eslint-plugin-jest": ">=21.24.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "express-winston": "^3.4.0",
    "flush-promises": "^1.0.2",
    "husky": "^1.3.1",
    "imagemin-lint-staged": "^0.4.0",
    "jest": "^25.1.0",
    "jest-serializer-vue": "^2.0.2",
    "lint-staged": "^8.1.3",
    "lodash-webpack-plugin": "^0.11.5",
    "nodemon": "^1.18.9",
    "prettier": "1.14.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-jest": "^3.0.5",
    "winston": "^3.2.1"
  }
}
